<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon</artifactId>
    <packaging>pom</packaging>
    <version>4.4.35</version>
    <name>WSO2 Carbon - Aggregate Pom</name>
    <description>WSO2 Carbon Platform with all its components, features and products
    </description>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <!--Moved the modules out of default profile  and disabled all the profiles-->

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <excludePackageNames>*.internal.*</excludePackageNames>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>parent</module>
                <module>service-stubs</module>
                <module>core</module>
                <module>features</module>
                <module>samples</module>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>maven-release</id>
            <modules>
                <module>service-stubs</module>
                <module>parent</module>
                <module>core</module>
                <module>features</module>
                <module>samples</module>
            </modules>
        </profile>
        <profile>
            <id>builder</id>
            <activation>
                <property>
                    <name>builder</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>service-stubs</module>
                <module>parent</module>
                <module>core</module>
                <module>features</module>
                <module>samples</module>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>core</module>
            </modules>
        </profile>
    </profiles>
</project>
